<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Exploration</title>
    <link rel="icon" href="images/logo.png">
    <style>
        @font-face {
            font-family: prompt;
            src: url(fonts/Prompt-Light.ttf);
        }

        @font-face {
            font-family: sansserifbook;
            src: url(fonts/SansSerifBookFLF.otf);
        }

        * {
            font-family: sansserifbook;
            color: white;
        }

        main {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.95)), url("images/satellite-gcf2e82a22_1920.jpg");
            height: 980px;
            background-position: center;
            background-size: fill;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 0px 0px 0px;
            margin: 0px 50px;
        }

        header img {
            margin: 0px 20px;
        }

        nav {
            margin: 0px 0px;
        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
        }

        li a {
            color: white;
            text-decoration: none;
            padding: 20px;
            font-size: 20px;
            font-weight: 100;
            transition: all 0.5s ease 0s;
        }

        li a:hover {
            color: #af8650;
        }

        .box-1 {
            margin: 200px 250px;
            text-align: center;
        }

        .box-1 h1 {
            font-size: 120px;
            font-weight: lighter;
        }

        .box-1 p {
            font-size: 16px;
            font-weight: lighter;
            opacity: 0.6;
            font-family: prompt;
            margin-top: 50px;
        }

        .box-1 button {
            background-color: transparent;
            border: 1px solid white;
            border-radius: 50px;
            padding: 5px;
            width: 120px;
            margin: 50px 0px;
        }

        .box-1 button a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .box-1 button:hover {
            opacity: 0.5;
        }

        .container-1 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.95)), url("images/2k_stars.jpg");
        }

        .container-1 h1 {
            font-family: sansserifbook;
            text-align: center;
            color: #af8650;
            font-weight: bold;
            font-size: 35px;
            margin: 50px;
        }

        .container-1 a {
            opacity: 0.7;
            color: lightgrey;
            font-family: prompt;
            font-size: 16px;
            margin-top: 20px;
            text-align: center;
        }

        .container-1 a:hover {
            color: lightgrey;
            opacity: 0.5;
        }

        .container-1 span {
            display: flex;
            align-items: center;
        }

        .container-1 hr {
            border: 1px solid white;
            opacity: 0.3;
            width: 50%;
        }

        .box {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .box p {
            font-family: prompt;
        }

        .box h2 {
            font-family: prompt;
            margin-bottom: 40px;
            color: #af8650;
        }

        .container-1 h1 {
            text-align: center;
        }

        .ref {
            margin-top: 0px;
            padding: 100px;
        }

        .ref span {
            display: flex;
        }

        .ref h1 {
            font-family: prompt;
            font-weight: bold;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .ref p {
            font-family: prompt;
            font-size: 18px;
        }

        .ref a {
            margin-left: 10px;
            color: #af8650;
            font-size: 16px;
        }

        footer {
            background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)), url("images/earth-1365995_1920.jpg");
            height: 350px;
            margin: 0px;
            background-position: center;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        footer p {
            font-family: prompt;
        }

        footer a {
            opacity: 0.7;
            color: #af8650;
            font-family: prompt;
            font-size: 16px;
            margin-bottom: 50px;
        }

        footer a:hover {
            color: lightgrey;
            opacity: 0.5;
        }
    </style>
</head>

<body style="background-color: black;">
    <main title="Image by SpaceX-Imagery - Pixabay">
        <header>
            <a href="index.html"><img src="images/Saturn-Transparent-Images.png" width="100px"
                    title="Image by pngarts"></a>
            <nav>
                <ul>
                    <li style="background-color: lightgray; border-radius:
                            50px"><a href="index.html" style="color: black;">Home</a></li>
                    <li><a href="solar.html">Solar System</a></li>
                    <li><a href="exploration.html">Exploration</a></li>
                    <li><a href="team.html">Team</a></li>
                </ul>
            </nav>
        </header>
        <div class="box-1">
            <h1>Space Exploration</h1>
            <h1 style="color: transparent;
                    -webkit-text-stroke-color: white;
                    -webkit-text-stroke-width: 1px;">Timeline</h1>
<p>Space exploration is the use of astronomical and space science to explore and study outer space.<br>
    Physical study of space can be carried out by manned or robotic spacecraft.<br>
    </p>
    </div>
    </main>
    
    <section class="container-1">
    <span>
    <hr>
    <h1>1957</h1>
    <hr>
    </span>
    <div class="box">
    <div class="text-box">
    <h2>November 3</h2>
    <p>The Soviet Union invented a satellite called "Sputnik 2"<br>
    Ready to send a dog named "Laika" with the satellite<br>
    Which is the first living thing in the world to go into space for the first time</p>
    </div>
    <div style="display:flex; flex-direction:column;">
    <img src="images/sputnik.jpg" width="500px" height="350px"
    style="filter: brightness(70%); object-fit:cover;">
    </div>
    </div>
    </section>
    
    <section class="container-1">
    <span>
    <hr>
    <h1>1959</h1>
    <hr>
    </span>
    <div class="box">
    <div style="display:flex; flex-direction:column;">
    <img src="images/luna1.jpg" width="500px" height="350px"
    style="filter: brightness(70%); object-fit:cover;">
    </div>
    <div class="text-box">
    <h2>January 2</h2>
    <p>The Soviet Union created the satellite "Luna 1"<br>
    and launched it into space to crash into the surface of the moon<br>
    and bring back data of the lunar surface to Earth, but failed<br>
    because the satellite Luna 1 slipped away and orbited the sun instead.</p>
    </div>
    </div>
    </section>
    
    <section class="container-1">
    <div class="box">
    <div class="text-box">
    <h2>September 14</h2>
    <p>After Luna 1 The Soviets failed to invent "Luna 2"<br>
    and launched it into space again, this time successfully hitting the <br>
    surface of the moon and sending data back to Earth. <br>
    It was the first time in the world that a satellite reached the surface of a planet other than Earth.</p>
    </div>
    <div style="display:flex; flex-direction:column;">
    <img src="images/luna2.jpg" width="500px" height="350px"
    style="filter: brightness(70%); object-fit:cover;">
   </div>
    </div>
    </section>
    
    <section class="container-1">
    <span>
    <hr>
    <h1>1961</h1>
    <hr>
    </span>
    <div class="box">
    <div style="display:flex; flex-direction:column;">
    <img src="images/vostock1.jpg" width="500px" height="350px"
    style="filter: brightness(70%); object-fit:cover;">
    </div>
    <div class="text-box">
    <h2>April 12</h2>
    <p>The Soviet Union created the "Vostok 1" spacecraft into orbit.<br>
    Along with sending "Yuri Gagarin" up with the Vostok 1 spacecraft.<br>
    Yuri Gagarin was thus the first cosmonaut in the world to go outside the world.</p>
    </div>
    </div>
    </section>

    <section class="container-1">
        <span>
        <hr>
        <h1>1964</h1>
        <hr>
        </span>
        <div class="box">
        <div class="text-box">
        <p>The United States launched a space probe called "Mariner 4"<br>
        Went to explore Mars and took pictures of the Martian surface back to Earth.<br>
        It was discovered that Mars has many impact craters, just like the Moon.<br>
        And found many volcanic craters.</p>
        </div>
        <div style="display:flex; flex-direction:column;">
        <img src="images/mariner4.jpg" wwidth="500px" height="350px"
        style="filter: brightness(70%); object-fit:cover;">
       </div>
        </div>
        </section>
        
        <section class="container-1">
        <span>
        <hr>
        <h1>1969</h1>
        <hr>
        </span>
        <div class="box">
        <div style="display:flex; flex-direction:column;">
        <img src="images/apollo11.jpg" width="500px" height="350px"
        style="filter: brightness(70%); object-fit:cover;">
       </div>
        <div class="text-box">
        <h2>July 20</h2>
        <p>The United States has launched a spacecraft "Apollo 11"<br>
        Along with the world's first astronauts who stepped on the surface of the moon.</p>
        </div>
        </div>
        </section>
        
        <section class="container-1">
        <span>
        <hr>
        <h1>1971</h1>
        <hr>
        </span>
        <div class="box">
        <div class="text-box">
        <p>The Soviet Union sent the space probe "Mars 3"<br>
        to land on Mars to analyze the surface conditions. <br><br>
        And the United States sent the "Mariner 9" to explore Mars again. <br>
        Found volcanoes, ice at the poles and detected 2 moons of Mars. <br>
        Which were named Later, "Phobos" and "Deimos". </p>
        </div>
        <div style="display:flex; flex-direction:column;">
        <img src="http://robotpig.net/_images/posts/mro_1.jpg" width="500px" height="350px"
        style="filter: brightness(70%); object-fit:cover;">
         </div>
        </div>
        </section>

        <section class="container-1">
            <span>
            <hr>
            <h1>1975</h1>
            <hr>
            </span>
            <div class="box">
            <div style="display:flex; flex-direction:column;">
            <img src="https://mars.nasa.gov/system/content_pages/main_images/382_viking-lander-PIA09703.jpg"
            width="500px" height="350px" style="filter: brightness(70%); object-fit:cover;">
            </div>
            <div class="text-box">
            <p>The United States has launched the "Viking 1" spacecraft. Go to Mars with the "Viking 2" spacecraft to follow<br>
            
            To explore the surface of the valley, traces of life on Mars</p>
            </div>
            </div>
            </section>
            
            <section class="container-1">
            <span>
            <hr>
            <h1>1986</h1>
            <hr>
            </span>
            <div class="box">
            <div class="text-box">
            <h2>February</h2>
            <p>The Soviet Union successfully sent a space station called "Mir" into orbit around the Earth.<br>
            There were scientific experiments and observations.
            Which is the world's first space station</p>
            </div>
            <div style="display:flex; flex-direction:column;">
            <img src="https://i.natgeofe.com/n/f588fdf6-6508-478d-850c-8e686b52222e/01-mir-station-crash_3x2.jpg"
            width="500px" height="350px" style="filter: brightness(70%); object-fit:cover;">
            </div>
            </div>
            </section>
            <!--
            <section class="container-1" style="padding-bottom: 200px;">
            <span>
            <hr>
            <h1>1997</h1>
            <hr>
            </span>
            <div class="box">
            <div style="display:flex; flex-direction:column;">
            <img src="https://i.stack.imgur.com/04rGm.jpg" width="500px" height="350px"
            style="filter: brightness(70%); object-fit:cover;">
            <a href="https://i.stack.imgur.com/04rGm.jpg">Source</a>
            </div>
            <div class="text-box">
            <p>The United States has launched a six-wheeled robot called "Sojourner"<br>
            From the Pathfinder to the surface of Mars, data, photography <br>
            Analysis of the composition of rocks and soil on Mars sent back to Earth</p>
            </div>
            </div>
            </section>
            
            <section class="ref">
            <h1>Source</h1>
            <span>
            <p>All background images:</p>
            <a href="https://pixabay.com/th/">pixabay.com</a>
            </span>
            <span>
            <p>All data:</p>
            <a href="https://th.wikipedia.org/wiki/ExploringSpace">th.wikipedia.org/wiki/ExploringSpace</a>
            </span>
            </section>
            
            <footer>
            <p style="color: grey;">Designed & Built by Debug Entity</p>
            </footer>
            -->
            
            <script src="js/bootstrap.min.js"></script> 
        </body> 
        </html>